# wanandroid

./: .bash_profile  .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  wanandroid.jks
app/src/androidTest/java/com/xiaojianjun/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojianjun/wanandroid/: App.kt
app/src/main/java/com/xiaojianjun/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/: ActivityLifecycleCallbacksAdapter.kt  ProgressDialogFragment.kt  ScrollToTop.kt  SeekBarChangeListenerAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/adapter/: SimpleFragmentPagerAdapter.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/bus/: Bus.kt  Channel.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/core/: ActivityHelper.kt  ActivityResultHelper.kt  CoilHelper.kt  DayNightHelper.kt  HostUtil.kt  ImageLoader.kt  Logger.kt  MoshiHelper.kt  SpHelper.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/loadmore/: BaseLoadMoreAdapter.kt  CommonLoadMoreView.kt  LoadMoreExt.kt  LoadMoreHelper.kt  LoadMoreStatus.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/simple/: ActivityLifecycleCallbacksAdapter.kt  SeekBarChangeListenerAdapter.kt
app/src/main/java/com/xiaojianjun/wanandroid/common/widget/: StatusBarPlaceholderView.kt
app/src/main/java/com/xiaojianjun/wanandroid/ext/: ActivityExt.kt  ActivityResultCallerExt.kt  CollectionExt.kt  ContextExt.kt  FloatExt.kt  FragmentExt.kt  HtmlExt.kt  IntExt.kt  IntentExt.kt  LongExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/bean/: Article.kt  Banner.kt  Category.kt  Frequently.kt  HotWord.kt  Navigation.kt  Pagination.kt  PointRank.kt  PointRecord.kt  Shared.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/room/: AppDatabase.kt  ReadHistory.kt  ReadHistoryDao.kt  RoomHelper.kt
app/src/main/java/com/xiaojianjun/wanandroid/model/store/: LoginStatus.kt  SearchHistoryStore.kt  SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/collection/: CollectionActivity.kt  CollectionRepository.kt  CollectionViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/common/: CollectRepository.kt  UserRepository.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/detail/: ActionFragment.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/opensource/: OpenSourceActivity.kt  OpenSourceAdapter.kt
app/src/main/java/com/xiaojianjun/wanandroid/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/xiaojianjun/wanandroid/util/: CacheUtil.kt  DayNightModeUtil.kt  DensityUtil.kt  ProcessHelper.kt  ScreenUtil.kt  ShareUtil.kt
app/src/main/res/color/: selector_color_category_item.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_splash.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_android.xml  ic_arrow_back_black_24dp.xml  ic_avatar_black_96dp.xml  ic_baseline_swap_calls_24.xml  ic_chevron_right_black_24dp.xml  ic_chrome_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_filter.xml  ic_github.xml  ic_graphic_eq_black_24dp.xml  ic_history_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_layers_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_my_integral.xml  ic_navigation_black_24dp.xml  ic_person_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_rank.xml  ic_read.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ripple_item_hot_word.xml  ripple_item_nav.xml  ripple_item_select.xml  ripple_system_category_item_checked.xml  ripple_system_category_item_normal.xml  (+10 more)
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mine_points.xml  activity_open_source.xml  activity_points_rank.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_shared.xml  activity_splash.xml  activity_test.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navigation.xml  fragment_plaza.xml  fragment_popular.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_project.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml  header_mine_points.xml  include_empty.xml  include_reload.xml  item_article.xml  item_article_simple.xml  item_banner.xml  item_category_sub.xml  item_hot_search.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xiaojianjun/wanandroid/: ExampleUnitTest.kt
(+81 files in other folders)
