<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColorPrimary"
            android:elevation="2dp">

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?actionBarItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/textColorPrimary" />

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                tools:text="Android中LiveData实现时间总线EventBus" />

        <ImageView
                android:id="@+id/ivMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?actionBarItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/textColorPrimary" />

    </LinearLayout>

    <FrameLayout
            android:id="@+id/webContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>