<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.opensource.OpenSourceActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bgColorPrimary"
            android:elevation="2dp">

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?actionBarItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/textColorPrimary" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/my_open_source"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:background="@color/bgColorPrimary"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_open_source"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>