<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item_select"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            tools:text="OkHttp" />

    <TextView
            android:id="@+id/tvLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="13sp"
            tools:text="https://github.com/square/okhttp/" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgColorSecondary" />
</LinearLayout>